<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wov-oP-Fjy">
                                <rect key="frame" x="109" y="127" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-u9-UUa">
                                <rect key="frame" x="133.5" y="222" width="147" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Send message"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEO-L0-mBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-F1-RRp">
                                <rect key="frame" x="8" y="310" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-hU-a7L">
                                <rect key="frame" x="253" y="122" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="DNp-Cs-jnD"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WDa-F1-RRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BJ3-oX-8Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WDa-F1-RRp" secondAttribute="trailing" constant="8" id="HSI-GL-EvV"/>
                            <constraint firstItem="lp0-hU-a7L" firstAttribute="leading" secondItem="wov-oP-Fjy" secondAttribute="trailing" constant="21" id="HTP-8n-S9y"/>
                            <constraint firstItem="lp0-hU-a7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="Sb6-wF-f5F"/>
                            <constraint firstItem="wov-oP-Fjy" firstAttribute="centerY" secondItem="lp0-hU-a7L" secondAttribute="centerY" id="V1I-LC-cWo"/>
                            <constraint firstItem="NnZ-u9-UUa" firstAttribute="top" secondItem="lp0-hU-a7L" secondAttribute="bottom" constant="69" id="gfo-Ym-nJh"/>
                            <constraint firstItem="WDa-F1-RRp" firstAttribute="top" secondItem="NnZ-u9-UUa" secondAttribute="bottom" constant="48" id="wlb-un-hhK"/>
                            <constraint firstItem="NnZ-u9-UUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsC-eq-9Gu"/>
                            <constraint firstItem="wov-oP-Fjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="xG4-mg-G60"/>
                            <constraint firstItem="WDa-F1-RRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zoY-uO-uUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowMessageSwitch" destination="lp0-hU-a7L" id="Cyi-ie-QFv"/>
                        <outlet property="messageLabel" destination="WDa-F1-RRp" id="MT6-I5-IOK"/>
                        <outlet property="sendButton" destination="NnZ-u9-UUa" id="dce-0w-ux9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
